WpfRedisDemo/PersonView.xaml

<Window x:Class="WpfRedisDemo.PersonView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfRedisDemo"
        mc:Ignorable="d"
        Title="PersonWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.939*" />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <GroupBox Header="Student Record" HorizontalAlignment="Center" VerticalAlignment="Center" Height="400">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <StackPanel Orientation="Horizontal">
                        <DataGrid x:Name="StudentGrid" AutoGenerateColumns="False" ItemsSource="{Binding PeopleList}">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Personal ID" Binding="{Binding PersonalID}"/>
                                <DataGridTextColumn Header="Full Name" Binding="{Binding FullName}"/>
                                <DataGridTextColumn Header="Gender"  Binding="{Binding Gender}"/>
                                <DataGridTextColumn Header="DOB"  Binding="{Binding DOB}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </StackPanel>
                </ScrollViewer>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
